"""


		Типы преобразования :
			%s - строка
			%d - целое число в 10-й системе счисления
			%d - целое число в 16-й системе счисления
			%o - целое число в 8-й системе счисления
			%f - число с плавающей точкой в 10-й системе счисления
			%e - число с плавающей точкой в 16-й системе счисления
			%g - число с плавающей точкой в 8-й системе счисления
			%% - Символ %

		Пследовательность типа %s говорит о том, что в нее нужно интерполировать строку,
		кол-во символов % должо совпадать с числом обектов в конце, 
		если объектов больше 1, то следует объединять их в кортеж типа: (var1, var2, ...)
"""
# СТАРЫЙ СТИЛЬ
		actor = 'Sergo'
		cat = 'Leopold from movie'
		weight = 20

		"My favorite actoe is %s" % actor
		"Cat %7s weights %d kg" % (cat,weight)

		n = 42
		f = 7.03
		s = 'string cheese'
		'%d %f %s' % (n,f,s)
		'%10d %10f %10s' % (n,f,s) # Миниммальная длина поля 10, выравнивание по правому краю
		'%-10d %-10f %-10s' % (n,f,s)# Миниммальная длина поля 10, выравнивание по ЛЕВОМУ краю
		'%10.4d %10.4f %10.4s' % (n,f,s)# Миниммальная ДЛИНА ПОЛЯ 10, максимальное ЧИСЛО СИМВОЛОВ 4
		'%.4d %.4f %.4s' % (n,f,s) # Выравнивание по левому краю
		# Задать через аргументы:
			'%*.*d %*.*f %*.*s' % (10, 4, n, 10, 4, f, 10, 4, s)

# НОВЫЙ СТИЛЬ

		'{}{}{}'.format(n,f,s)
		'{2} {0} {1}'.format(n,f,s)
		'{n} {f} {s}'.format(n=42,f=7.03,s='string cheese')

		d = {'n': 42, 'f': 7.03, 's': 'string cheese'}
		'{0[n]} {0[f]} {0[s]} {1}'.format(d, 'other')

		# Форматирование:
			'{0:<10d} {1:>10f} {2:^20s}'.format(n,f,s) # Мин длина 10,20, выравнвание: по левому, правому, центру